.tours-form
    margin-bottom: 20px
    label
        display: block
        margin-bottom: 10px
    input, textarea
        margin-top: 5px
        display: block
table
    border-collapse: collapse
    th
        padding: 5px
        font-size: 18px
    td
        vertical-align: top
        padding: 10px
        &.title
            min-width: 100px
        &.image
            img
                max-width: 350px
        &.delete
            a
                color: white
                background-color: darkred
                display: block
                padding: 3px