.slider-body
    label
        display: grid
        grid-template-columns: 15px 140px 200px 1fr 140px
        gap: 15px
        margin-top: 20px
        cursor: pointer
        background-color: #7fb412
        border: 2px solid #68940d
        padding: 5px
        border-radius: 5px
        h3
            font-size: 16px
        img
            width: 200px

