*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: sans-serif
    color: white

section
    margin-top: 90px

.container
    max-width: 1140px
    padding-left: 20px
    padding-right: 20px
    margin: 0 auto

a
    text-decoration: none
    color: inherit


ul
    list-style: none

button
    cursor: pointer

.logo
    margin-top: 5px
    height: 50px
    width: 45px
    svg
        fill: white