.footer
    margin-top: 70px
    background-color: #2b2b2b
    color: white
    padding-top: 20px
    padding-bottom: 20px
    &__content
        display: flex
        justify-content: space-between
        align-items: center
        .our-links
            align-items: center
            display: flex
            gap: 10px