.form
    form
        padding: 30px
        background-color: yellowgreen
        border-radius: 10px
        font-size: 20px
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px
        input, select
            font-size: inherit
            border-radius: 10px
            padding: 5px
            border: none
            display: block
            background-color: #72a30f
            color: white
        label
            display: block
