body
    display: flex
    background-color: yellowgreen
    min-height: 100vh
aside
    position: fixed
    top: 0
    bottom: 0
    width: 170px
    background-color: #638e0a
    padding: 10px
    button
        display: block
        width: 100%
        margin-top: 30px
        padding: 5px
section
    margin-left: 190px
    margin-top: 0
    padding: 30px
    display: none
.submit
    padding: 5px
    margin-top: 15px
    cursor: pointer
    background-color: #7fb412
    border: 2px solid #68940d
    border-radius: 5px
    width: 100px
    color: white